Invoice/InvoiceView.xaml

<Window x:Class="Invoice.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="InvoiceView" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label" Content="Odbiorca faktury" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="clientNameTxtBox" BorderThickness="0" Text="Client Name" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="clientAddressTxtBox" BorderThickness="0" Text="Client Address" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="328" />
        <TextBox x:Name="ClientPostalCodeTxtBox" BorderThickness="0" Text="Postal code" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="NipTxtBox" Text="NIP: 6972171117" BorderThickness="0" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="TelephoneTxtBox" Text="tel. +48668347472" BorderThickness="0" HorizontalAlignment="Left" Margin="132,129,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="EMailTxtBox" Text="e-mail: piotr.smiglewski@interlan.pl" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="16,155,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="ClientCityTxtBox" Text="City" HorizontalAlignment="Left" BorderThickness="0" Margin="90,103,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientCountryTxtBox" Text="City" HorizontalAlignment="Left" BorderThickness="0" Margin="215,103,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="saveBtn" Content="Zapisz" HorizontalAlignment="Left" BorderThickness="0" Margin="192,180,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="editBtn" Content="Edytuj" HorizontalAlignment="Left" BorderThickness="0" Margin="272,180,0,0" VerticalAlignment="Top" Width="75"/>

        <Grid x:Name="Positions" HorizontalAlignment="Left" Height="78" Margin="10,239,0,0" VerticalAlignment="Top" Width="772">
            <ScrollViewer x:Name="scrollView">
                <Grid x:Name ="positionsGrid" >
                    <StackPanel x:Name="positionsStack">

                        <WrapPanel HorizontalAlignment = "Left" Height="28" VerticalAlignment="Top" Width="755" RenderTransformOrigin="0.525,0.506">
                            <Label x:Name="lpLbl" Content="Lp." Width="27" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="productNameLbl" Width="127" Content="Nazwa towaru/usługi" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="productCodeLbl" Content="PKWiU" Width="50" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="quantityLbl" Content="Ilość" Width="40" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="unitOfMeasureLbl" Content="j.m." Width="30" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="netValueLbl" Content="Wartość netto" Width="90" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="vatLbl" Content="VAT" Width="35" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="vatValueLbl" Content="Wartość VAT" Width="90" BorderBrush="Black" BorderThickness="1"/>
                            <Label x:Name="grossValueLbl" Content="Wartość brutto" Width="95" BorderBrush="Black" BorderThickness="1"/>

                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        



    </Grid>
</Window>
