Invoice/LoginWindow.xaml

<Window x:Class="Invoice.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Login:" HorizontalAlignment="Left" Margin="214,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTxtBox" HorizontalAlignment="Left" Height="23" Margin="214,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Hasło:" HorizontalAlignment="Left" Margin="214,214,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="214,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="zalogujBtn" Content="Zaloguj" HorizontalAlignment="Left" Margin="344,282,0,0" VerticalAlignment="Top" Width="75" Click="zalogujBtn_Click"/>
        <Button x:Name="exitBtn" Content="Wyjdź" HorizontalAlignment="Left" Margin="344,319,0,0" VerticalAlignment="Top" Width="75" Click="exitBtn_Click"/>

    </Grid>
</Window>
