Invoice/MainWindow.xaml

<Window x:Class="Invoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignWidth="1891.5" d:DesignHeight="994">
    <Grid x:Name="mainGrid">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu >
                <MenuItem Header="_System">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />

            <Menu x:Name ="FakturyMenu">
                <MenuItem x:Name ="FakturyMenuItem" Header="Faktury">
                    <MenuItem x:Name ="FakturyDrukujMenuItem" Header="_Drukuj" />
                    <MenuItem x:Name ="FakturyAddMenuItem" Header="_Dodaj Fakturę" Click="FakturyAddMenuItem_Click" />
                    <MenuItem x:Name ="FakturySaveMenuItem" Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />

        </StackPanel>
        <ScrollViewer Margin="476,352,52,119">
            <Grid x:Name="invoiceGrid"  HorizontalAlignment="Left"   VerticalAlignment="Top">

            </Grid>
        </ScrollViewer>
        <Grid x:Name="filterGrid" >
            <Label x:Name="mainLabel" Content="Label" HorizontalAlignment="Left" Margin="1072,209,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.467,0.679"/>
            <TextBox x:Name="filter1TxtBox" HorizontalAlignment="Left" Height="23" Margin="770,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="filter2TxtBox" HorizontalAlignment="Left" Height="23" Margin="1036,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.025,0.217"/>
            <Label x:Name="filter1Lbl" Content="Label" HorizontalAlignment="Left" Margin="654,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.75" Width="98"/>
            <Label x:Name="filter2Lbl" Content="Label" HorizontalAlignment="Left" Margin="932,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.75" Width="98"/>
            <Label x:Name="dateFilterLbl" Content="Label" HorizontalAlignment="Left" Margin="1194,297,0,0" VerticalAlignment="Top" Width="102"/>
            <DatePicker x:Name ="dateFromDate"  HorizontalAlignment="Left" Margin="1300,297,0,0" VerticalAlignment="Top" Cursor="Arrow"/>
            <DatePicker x:Name ="dateToDate" HorizontalAlignment="Left" Margin="1496,297,0,0" VerticalAlignment="Top" Cursor="Arrow"/>
            <Label x:Name="dateLbl2" Content="Label" HorizontalAlignment="Left" Margin="1432,295,0,0" VerticalAlignment="Top" Width="40"/>
            <Button x:Name="filterBtn" Content="Szukaj" HorizontalAlignment="Left" Margin="1625,298,0,0" VerticalAlignment="Top" Width="75" Click="filterBtn_Click"/>
            
        </Grid>
        <Button x:Name="fakturyListBtn" Content="Faktury" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-5.52,2.375" Height="70" FontSize="20" Click="fakturyListBtn_Click"/>
        <Button x:Name="KontrahenciListBtn" Content="Kontrahenci" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-5.52,2.375" Height="70" FontSize="20" Click="KontrahenciListBtn_Click"/>
    </Grid>
</Window>
