Invoice/WindowViews/InvoiceView.xaml

<Window x:Class="Invoice.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="InvoiceView" Height="607.333" Width="802" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label" Content="Odbiorca faktury" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="clientNameTxtBox" BorderThickness="0" Text="Client Name" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="clientAddressTxtBox" BorderThickness="0" Text="Client Address" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="328" />
        <TextBox x:Name="ClientPostalCodeTxtBox" BorderThickness="0" Text="Postal code" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="NipTxtBox" Text="NIP: 6972171117" BorderThickness="0" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="TelephoneTxtBox" Text="tel. +48668347472" BorderThickness="0" HorizontalAlignment="Left" Margin="132,129,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="EMailTxtBox" Text="e-mail: piotr.smiglewski@interlan.pl" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="16,155,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="ClientCityTxtBox" Text="City" HorizontalAlignment="Left" BorderThickness="0" Margin="90,103,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientCountryTxtBox" Text="City" HorizontalAlignment="Left" BorderThickness="0" Margin="215,103,0,0" VerticalAlignment="Top" Width="129"/>
        <Button x:Name="editBtn" Content="Edytuj" HorizontalAlignment="Left" BorderThickness="0" Margin="272,180,0,0" VerticalAlignment="Top" Width="75"/>

        <Grid x:Name="Positions" HorizontalAlignment="Left"  Margin="10,239,0,0" VerticalAlignment="Top">
            <ScrollViewer x:Name="scrollView">
                <Grid x:Name ="positionsGrid" >
                    <StackPanel x:Name="positionsStack" >

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid  x:Name ="tabGrid" HorizontalAlignment="Left" Height="197" Margin="355,10,0,0" VerticalAlignment="Top" Width="429">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="429">
                <TabItem x:Name ="paymentTab"  Header="Data i forma zapłaty">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="issuingDateLbl" Content="Data wystawienia:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="82" FontSize="9" Margin="10,0,0,0"/>
                        <DatePicker x:Name ="issuingDateDatePick" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="121" FontSize="11"/>
                        <Label x:Name="sellDateLbl" Content="Data sprzedaży:" HorizontalAlignment="Left" Margin="155,0,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <DatePicker x:Name ="sellDateDatePick"  HorizontalAlignment="Left" Margin="133,18,0,0" VerticalAlignment="Top" Width="121" FontSize="11"/>
                        <Label x:Name="paymentDateLbl" Content="Data płatności:" HorizontalAlignment="Left" Margin="283,0,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <DatePicker x:Name ="paymentDateDatePick"  HorizontalAlignment="Left" Margin="266,18,0,0" VerticalAlignment="Top" Width="121"/>
                        <ComboBox x:Name="paymentMethodCBox"  HorizontalAlignment="Left" Margin="80,57,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="paymentMethodLbl" Content="Forma płatności:" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <CheckBox x:Name="splitPaymentCheckBox" Content="Split Payment" HorizontalAlignment="Left" Margin="222,60,0,0" VerticalAlignment="Top" Width="98"/>
                        <ComboBox x:Name="accountNumberCBox" HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top" Width="240"/>
                        <Label x:Name="accountNumberLbl" Content="Numer Konta:" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <ComboBox x:Name="splitPaymentAccountCBox" HorizontalAlignment="Left" Margin="70,124,0,0" VerticalAlignment="Top" Width="240"/>
                        <Label x:Name="splitPaymentAccountLbl" Content="Konto VAT:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <Label x:Name="paymentStatusLbl" Content="Satus płatności" HorizontalAlignment="Left" Margin="335,91,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <Button x:Name="paymentStatusBtn" Content="Nie zapłacona" Background="Red" HorizontalAlignment="Left" Height="22" Margin="335,118,0,0" VerticalAlignment="Top" Width="70" FontSize="10"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name ="optionsTab" Header="Pozostałe">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="closeBtn" Content="Zamknij" HorizontalAlignment="Left" Margin="709,569,0,0" VerticalAlignment="Top" Width="75" Click="closeBtn_Click"/>
        <Button x:Name="saveInvoiceBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="618,569,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="printBtn" Content="Drukuj" HorizontalAlignment="Left" Margin="526,569,0,0" VerticalAlignment="Top" Width="75" Click="printBtn_Click"/>




    </Grid>
</Window>
