Invoice/WindowViews/InvoiceView.xaml

<Window x:Class="Invoice.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invoice"
        mc:Ignorable="d"
        Title="InvoiceView" Height="607.333" Width="802" WindowStyle="None">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="label" Content="Odbiorca faktury:" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="clientNameTxtBox" IsEditable="True" BorderThickness="0" Text="Client Name" HorizontalAlignment="Left" Margin="72,49,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="clientAddressTxtBox" BorderThickness="0" Text="Client Address" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top" Width="226" />
        <TextBox x:Name="ClientPostalCodeTxtBox" BorderThickness="0" Text="Postal code" HorizontalAlignment="Left" Margin="16,111,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="NipTxtBox" Text="NIP: 6972171117" BorderThickness="0" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="TelephoneTxtBox" Text="tel. +48668347472" BorderThickness="0" HorizontalAlignment="Left" Margin="132,137,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="EMailTxtBox" Text="e-mail: piotr.smiglewski@interlan.pl" BorderThickness="0" HorizontalAlignment="Left" Height="20" Margin="16,163,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="ClientCityTxtBox" Text="City" HorizontalAlignment="Left" BorderThickness="0" Margin="90,111,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientCountryTxtBox" Text="City" HorizontalAlignment="Left" BorderThickness="0" Margin="215,111,0,0" VerticalAlignment="Top" Width="129"/>

        <Grid x:Name="Positions" HorizontalAlignment="Left"  Margin="10,239,0,0" VerticalAlignment="Top">
            <ScrollViewer x:Name="scrollView" MaxHeight="276">
                <Grid x:Name ="positionsGrid" >
                    <StackPanel x:Name="positionsStack" >

                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid  x:Name ="tabGrid" HorizontalAlignment="Left" Height="197" Margin="355,10,0,0" VerticalAlignment="Top" Width="429">
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="429">
                <TabItem x:Name ="paymentTab"  Header="Data i forma zapłaty">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="272*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="issuingDateLbl" Content="Data wystawienia:" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="82" FontSize="9" Margin="10,0,0,0"/>
                        <DatePicker x:Name ="issuingDateDatePick" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="121" FontSize="11"/>
                        <Label x:Name="sellDateLbl" Content="Data sprzedaży:" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontSize="9" Grid.Column="1"/>
                        <DatePicker x:Name ="sellDateDatePick"  HorizontalAlignment="Left" Margin="133,18,0,0" VerticalAlignment="Top" Width="121" FontSize="11" Grid.ColumnSpan="2"/>
                        <Label x:Name="paymentDateLbl" Content="Data płatności:" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" FontSize="9" Grid.Column="1"/>
                        <DatePicker x:Name ="paymentDateDatePick"  HorizontalAlignment="Left" Margin="115,18,0,0" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
                        <ComboBox x:Name="paymentMethodCBox"  HorizontalAlignment="Left" Margin="75,52,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                        <Label x:Name="paymentMethodLbl" Content="Forma płatności:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <CheckBox x:Name="splitPaymentCheckBox" Content="Split Payment" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="98"/>
                        <ComboBox x:Name="accountNumberCBox" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                        <Label x:Name="accountNumberLbl" Content="Numer Konta:" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <ComboBox x:Name="splitPaymentAccountCBox" HorizontalAlignment="Left" Margin="70,132,0,0" VerticalAlignment="Top" Width="240" Grid.ColumnSpan="2"/>
                        <Label x:Name="splitPaymentAccountLbl" Content="Konto VAT:" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" FontSize="9"/>
                        <Label x:Name="paymentStatusLbl" Content="Satus płatności" HorizontalAlignment="Left" Margin="184,91,0,0" VerticalAlignment="Top" FontSize="9" Grid.Column="1"/>
                        <Button x:Name="paymentStatusBtn" Content="Częściowo zapłacona" Background="Red" HorizontalAlignment="Left" Height="22" Margin="184,113,0,0" VerticalAlignment="Top" Width="78" FontSize="8" Grid.Column="1"/>
                        <Label x:Name="currencyLbl" Content="Waluta faktury:" HorizontalAlignment="Left" Margin="89,50,0,0" VerticalAlignment="Top" FontSize="11" Grid.Column="1"/>
                        <ComboBox x:Name="currencyCBox" HorizontalAlignment="Left" Margin="176,53,0,0" VerticalAlignment="Top" Width="59" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name ="paymentValueTab" Header="Płatności">
                    <Grid x:Name="paymentValueGrid" Background="#FFE5E5E5">
                    <StackPanel x:Name="paymentValueStack">

                    </StackPanel>    
                        
                    </Grid>
                </TabItem>
                <TabItem x:Name ="optionsTab" Header="Pozostałe">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="noteLbl" Content="Uwagi:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="noteTxtBox" HorizontalAlignment="Left" Height="57" Margin="0,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="413"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Button x:Name="closeBtn" Content="Zamknij" HorizontalAlignment="Left" Margin="709,569,0,0" VerticalAlignment="Top" Width="75" Click="closeBtn_Click"/>
        <Button x:Name="saveInvoiceBtn" Content="Zapisz" HorizontalAlignment="Left" Margin="546,569,0,0" VerticalAlignment="Top" Width="75" Click="saveInvoiceBtn_Click"/>
        <Button x:Name="printBtn" Content="Drukuj" HorizontalAlignment="Left" Margin="464,569,0,0" VerticalAlignment="Top" Width="75" Click="printBtn_Click"/>
        <Label x:Name="invoiceNumberLbl" Content="Nr faktury:" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="invoiceNumberTxtBox" HorizontalAlignment="Left" Height="23" Margin="198,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="clientIdTxtBox"  BorderThickness="0" Text="Client Id" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="clientAddressPosNumberTxtBox" BorderThickness="0" Text="" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="34" />
        <TextBox x:Name="clientAddressLocNumberTxtBox" BorderThickness="0" Text="" HorizontalAlignment="Left" Margin="292,80,0,0" VerticalAlignment="Top" Width="34" />
        <Label x:Name="issuingUserLbl" Content="Wprowadził:" HorizontalAlignment="Left" Margin="16,566,0,0" VerticalAlignment="Top"/>
        <Label x:Name="issuingUserNameLbl" Content="" HorizontalAlignment="Left" Margin="97,566,0,0" VerticalAlignment="Top"/>
        <Button x:Name="deleteInvoiceBtn" Content="Usuń" HorizontalAlignment="Left" Margin="628,569,0,0" VerticalAlignment="Top" Width="75" Click="deleteInvoiceBtn_Click" />




    </Grid>
</Window>
